PORT=APPLICATION PORT
JWT_SECRET=JWT SECRET KEY
MONGO_URI=MONGODB CONNECTION URL
PUBSUB_URI=AZURE PUBSUB CONNECTION ENDPOINT URL
BLOB_ACCOUNT=AZURE BLOB ACCOUNT NAME
BLOB_KEY=AZURE BLOB KEY
BLOB_CONTAINER=AZURE BLOB CONTAINER